# movie_recommendation

./: README.md  app.js  index.html  pom.xml  underscore.js
src/main/java/com/zinnia/algorithms/: Kmeans.scala
src/main/java/com/zinnia/dataprepration/: DataCollection.scala  MovieRecommendation.scala
src/main/java/com/zinnia/facebook/: FacebookClient.scala
src/main/webapp/: bootstrap.min.css  index.html
src/main/webapp/WEB-INF/: web.xml
